# java-gradle-application-springboot

./: README.md
app/: build.gradle  settings.gradle  sonar-project.properties  sonarqube.properties
app/src/main/java/br/com/ervil/configs/: SwaggerConfig.java
app/src/test/java/br/com/ervil/controllers/: ContatoControllerTests.java
