plugins {
    id "application"
	id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
    id "org.sonarqube" version "3.4.0.2513"
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'br.com.ervil'
version = '0.0.1-SNAPSHOT'
description = 'Java Gradle Aplicação com Spring Boot'
sourceCompatibility = '11'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}


test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
   reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
    }
    dependsOn test
}

jacoco {
    toolVersion = "0.8.8"
    reportsDir = file("$buildDir/reports/jacoco")
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}
