sonar.projectKey=br.com.ervil:java-gradle-application-springboot
sonar.projectName=java-gradle-application-springboot
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=11
sonar.java.binaries=build/classes
sonar.sources=src/main/java
sonar.exclusions=**/configs/*, **/converters/*, **/dtos/*, **/enums/*,**/exceptions/*,**/models/*,**/repositories/*,**/utils/*,**/SpringApp.java
sonar.coverage.exclusions=**/configs/*, **/converters/*, **/dtos/*, **/enums/*,**/exceptions/*,**/models/*,**/repositories/*,**/utils/*,**/SpringApp.java
sonar.tests=src/test/java
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPath=build/jacoco/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths=build/jacoco/test/jacocoTestReport.xml
sonar.builddbbreaker.skip=false

jacoco.datafile=build/jacoco/jacoco.exec
jacoco.inclNoLocationClasses=true
jacoco.reporting.outputDirectory=build/reports/jacoco